datasource.driver=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost:5432/rental-management-db
datasource.user=postgres
datasource.password=postgres

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.ddl-auto=none

flyway.user=postgres
flyway.password=postgres
flyway.schema=rental-management-db
flyway.url=jdbc:postgresql://127.0.0.1:5432/rental-management-db
flyway.location=filesystem:db/migration